logging.config=classpath:logback-prod.xml

# database config
spring.datasource.url=${TOUGHSOCKS5_DBURL:jdbc:mysql://127.0.0.1:3306/toughsocks?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true}
spring.datasource.username=${TOUGHSOCKS5_DBUSER:socksuser}
spring.datasource.password=${TOUGHSOCKS5_DBPWD:sockspwwd}
spring.datasource.max-active=${TOUGHSOCKS5_DBPOOL:120}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver