server.port = 1823
server.http2.enabled=true
server.address=0.0.0.0
server.connection-timeout=600
server.server-header=toughproxy/1.0
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/toughproxy
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=8640000
spring.profiles.active=dev

spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# logging
logging.config=classpath:logback-dev.xml
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# http
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.output.ansi.enabled=detect
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# component
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml

# Socks proxy config
org.toughproxy.socks.debug = true
org.toughproxy.socks.tcpPort = 1808
org.toughproxy.socks.bossThreads = 2
org.toughproxy.socks.workThreads = 32
org.toughproxy.socks.keepAlive = true
org.toughproxy.socks.backlog = 100
org.toughproxy.socks.readLimiit = 104857600
org.toughproxy.socks.writeLimit = 104857600
org.toughproxy.socks.checkInterval = 3000

# Http proxy config
org.toughproxy.http.debug = true
org.toughproxy.http.tcpPort = 1880
org.toughproxy.http.bossThreads = 2
org.toughproxy.http.workThreads = 32
org.toughproxy.http.keepAlive = true
org.toughproxy.http.backlog = 100
org.toughproxy.http.readLimiit = 104857600
org.toughproxy.http.writeLimit = 104857600
org.toughproxy.http.checkInterval = 3000

application.version = v1.0.0.1
application.ticketDir = ${SOCKS_TICKET_DIR:/var/toughproxy/data/ticket}