logging.config=classpath:logback-dev.xml

# database config
spring.datasource.url=${TOUGHPROXY_DBURL:jdbc:mysql://127.0.0.1:3306/toughproxy?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true}
spring.datasource.username=${TOUGHPROXY_DBUSER:proxyuser}
spring.datasource.password=${TOUGHPROXY_DBPWD:proxypwd}
spring.datasource.max-active=${TOUGHPROXY_DBPOOL:120}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver